align.preset = "most"
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn.configStyleArguments = false
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.defnBodies = "all"
newlines.afterCurlyLambdaParams=squash
runner.dialect = scala3
version = 3.8.2